<UserControl x:Class="WorkflowCore.WpfDemo.Views.RunDisplayDesignerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:designer="clr-namespace:ICSharpCode.WpfDesign.Designer;assembly=ICSharpCode.WpfDesign.Designer"
        xmlns:propertyGrid="clr-namespace:ICSharpCode.WpfDesign.Designer.PropertyGrid;assembly=ICSharpCode.WpfDesign.Designer"
        Background="{DynamicResource AppPageBrush}"
        Foreground="{DynamicResource AppTextBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/WorkflowEditorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ToolButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinWidth" Value="36" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="8,3" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource AppPanelBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel Margin="6,3">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding RunDisplay.Name}"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="6,0,18,0"
                           VerticalAlignment="Center" />
                <Button Content="Undo" Style="{StaticResource ToolButtonStyle}" Click="UndoOnClick" />
                <Button Content="Redo" Style="{StaticResource ToolButtonStyle}" Click="RedoOnClick" />
                <Separator Margin="5,4" />
                <Button Content="Refresh XAML" Style="{StaticResource ToolButtonStyle}" Click="RefreshXamlOnClick" />
                <Button Content="Apply XAML" Style="{StaticResource ToolButtonStyle}" Click="ApplyXamlOnClick" />
                <Button Content="Run Preview" Style="{StaticResource ToolButtonStyle}" Click="PreviewOnClick" />
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>

            <Border Background="{DynamicResource AppPanelBrush}"
                    BorderBrush="{DynamicResource AppBorderBrush}"
                    BorderThickness="0,0,1,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Toolbox"
                               FontSize="14"
                               FontWeight="SemiBold"
                               Margin="12,12,12,8" />
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="Select a control, then drag on the page."
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource AppMutedTextBrush}"
                               Margin="12,8" />
                    <ListBox x:Name="ToolboxList"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectionChanged="ToolboxOnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="38" Margin="4,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Glyph}"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding DisplayName}"
                                               VerticalAlignment="Center"
                                               Margin="6,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource AppBorderBrush}" />

            <Border Grid.Column="2" Background="#FFE8EBEF" Padding="16">
                <Border Background="White"
                        BorderBrush="#FFB8BEC6"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <designer:DesignSurface x:Name="DesignerSurface"
                                            PreviewMouseUp="DesignerSurfaceOnPreviewMouseUp"
                                            PreviewKeyUp="DesignerSurfaceOnPreviewKeyUp" />
                </Border>
            </Border>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource AppBorderBrush}" />

            <TabControl x:Name="InspectorTabs"
                        Grid.Column="4"
                        Background="{DynamicResource AppPanelBrush}"
                        BorderThickness="1,0,0,0"
                        BorderBrush="{DynamicResource AppBorderBrush}">
                <TabItem Header="Properties">
                    <propertyGrid:PropertyGridView x:Name="DesignerPropertyGrid" />
                </TabItem>
                <TabItem x:Name="XamlTab" Header="XAML">
                    <TextBox x:Name="XamlEditor"
                             FontFamily="Consolas"
                             FontSize="12"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="NoWrap"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             BorderThickness="0" />
                </TabItem>
                <TabItem x:Name="PreviewTab" Header="Preview">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="#FFE8EBEF"
                                  Padding="12">
                        <ContentControl x:Name="PreviewHost"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Top" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <Border Grid.Row="2"
                Background="{DynamicResource AppPanelBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="0,1,0,0">
            <TextBlock x:Name="StatusText"
                       Text="Loading designer..."
                       Foreground="{DynamicResource AppMutedTextBrush}"
                       Margin="10,0"
                       VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
