<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs2013="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013">

    <SolidColorBrush x:Key="AppDockBackgroundBrush" Color="#FFF4F7FB" />
    <SolidColorBrush x:Key="AppDockPanelBrush" Color="#FFF8FAFC" />
    <SolidColorBrush x:Key="AppDockHoverBrush" Color="#FFEAF3FC" />
    <SolidColorBrush x:Key="AppDockActiveBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppDockBorderBrush" Color="#FFD5DEE8" />
    <SolidColorBrush x:Key="AppDockTextBrush" Color="#FF1F2937" />
    <SolidColorBrush x:Key="AppDockMutedTextBrush" Color="#FF64748B" />
    <SolidColorBrush x:Key="AppDockAccentBrush" Color="#FF1677C8" />

    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
                     Color="{Binding Color, Source={StaticResource AppDockActiveBrush}}" />
    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabSelectedActiveText}"
                     Color="{Binding Color, Source={StaticResource AppDockTextBrush}}" />

    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
                     Color="{Binding Color, Source={StaticResource AppDockHoverBrush}}" />
    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabSelectedInactiveText}"
                     Color="{Binding Color, Source={StaticResource AppDockMutedTextBrush}}" />

    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabUnselectedBackground}"
                     Color="{Binding Color, Source={StaticResource AppDockPanelBrush}}" />
    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabUnselectedText}"
                     Color="{Binding Color, Source={StaticResource AppDockMutedTextBrush}}" />

    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
                     Color="{Binding Color, Source={StaticResource AppDockHoverBrush}}" />
    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
                     Color="{Binding Color, Source={StaticResource AppDockTextBrush}}" />

    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
                     Color="{Binding Color, Source={StaticResource AppDockTextBrush}}" />
    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
                     Color="{Binding Color, Source={StaticResource AppDockMutedTextBrush}}" />
    <SolidColorBrush x:Key="{x:Static vs2013:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
                     Color="{Binding Color, Source={StaticResource AppDockTextBrush}}" />

</ResourceDictionary>
